<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Home Page</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
</head>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Changa+One&family=Lobster&display=swap"
    rel="stylesheet">   
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    /* CSS VARIABLES */
    :root {
        --navbar-height: 50px;
    }

    /* Navigation Bar */
#navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }

#navbar::before {
        content: "";
        background-color: #9b9b9b;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: .7;
    }
    
    /* Navigation Bar: List Styling */

 #navbar ul {
        display: flex;
        font-family: 'Changa One', cursive;
        margin: 0px 20px;
    }

#navbar ul li {
        list-style: none;
        font-size: 1.1rem;
    }

#navbar ul li a {
        display: block;
        padding: 5px 15px;
        margin: 15px 0px;
        border-radius: 15px;
        text-decoration: none;
        color: black;
    }

#navbar ul li a:hover {
        color: rgb(158, 50, 50);
        background: white;
    }

    /* HOME SECTION */

 #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 610px;
        align-items: center;
        justify-content: center;
    }

#home::before {
        content: "";
        background: url('clg.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 676px;
        width: 100%;
        z-index: -1;
        opacity: .6;
    }
    
    /* DEPARTMENT SECTION */
#department-container{
        margin: 10px 50px;
    }

    /* ABOUT SECTION  */
#about-section h3{
        margin: 100px;
    }

    /* CONTACT US SECTION    */
#contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.2rem;
}
#contact-box form{
    width: 40%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box label{ 
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
}

    /* UTILITY CLASSES */

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
#home h1 {
    color: black;
}

#home p {
    color: black;
    font-size: 1.0rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
}

.h-primary {
    font-size: 2rem;
    padding: 5px;
    font-family: 'Bree Serif', serif;
}

.h-secondary {
    font-size: 1rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}

.btn {
    padding: 6px 20px;
    border: 2px solid black;
    background-color: rgb(219, 58, 58);
    color: white;
    margin: 17px;
    font-size: 0.7rem;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}
.btn:hover{
    color: black;
    background-color: rgb(112, 238, 175);
}

.center {
    text-align: center;
}
.left{
    text-align: left;
}
@media only screen and (max-width: 1250px){

/* Navigation */
#navbar {
    flex-direction: column;
}
#navbar ul li a {
    font-size: 0.8rem;
    padding: 0px 7px;
    padding-bottom: 6px;
}

/* Home Section */
#home {
    height: 392px;
    padding: 4px 4px;
}
#home::before{
    height: 450px;
}
#home h3{
    font-size: 0.8rem;
    padding: 0px 10px;
}
#home h1{
    font-size: 1.5rem;
    padding: 0px 10px;
}
}

@media only screen and (max-width: 515px){
/* NAVBAR */
#navbar ul{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0px;
}
#navbar ul li a {
        padding: 4px;
        margin: 0px;
    }
#about-section h3{
        margin: 0px;
    }

    /* HOME */
#home {
    height: 419px;
    padding: 4px 4px;
}
}
@media only screen and (max-width: 280px){
#home {
    height: 400px;
    padding: 4px 4px;
}
}
</style>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"> <a href="#">Home</a></li>
            <li class="item"> <a href="#about-section">About Us</a></li>
            <li class="item"> <a href="#department-container">Department</a></li>
            <li class="item"> <a href="#">Faculty</a></li>
            <li class="item"> <a href="#">Research</a></li>
            <li class="item"> <a href="#">Placement</a></li>
            <li class="item"> <a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary center">Welcome To Engineering College</h1>
        <h3 class="h-secondary center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos
            odio tempore eum officiis autem quae consequuntur quo! Odit ipsum quaerat dignissimos architecto quidem
            delectus rem non cupiditate nam. Porro perspiciatis et aliquam laborum provident vitae aut officiis
            blanditiis hic temporibus nobis asperiores dicta ullam vero possimus, placeat minima cum, ab quae cumque
            nemo.</h3>
            <a class="btn" href="#contact">Ask Your Query</a>
    </section>
    <hr>
    <section id="department-container">
        <h1 class="h-primary center">Courses We Offer :</h1>
        <div id="department">
            <div>
            <ol type="1">
                <li><h2 class="h-secondary left">Electronics And Communication Engineering</h2></li>
                <li><h2 class="h-secondary left">Computer Science And Engineering</h2></li>
                <li><h2 class="h-secondary left">Electrical And Electronics Engineering</h2></li>
                <li><h2 class="h-secondary left">Mechanical Engineering</h2></li>
                <li><h2 class="h-secondary left">Civil Engineering</h2></li>
            </ol>
            </div>
    </section>
    <hr>
    <section id="about-section">
        <h1 class="h-primary center">About Us</h1>
        <h3 class="h-secondary center">Engineering College is the best place to get an Engineering degree along with the best placements choosing us will be the first step towards your succesfull bright carrier so hurry up ! only few seats left we </h3>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Mobile No.</label>
                    <input type="name" name="mobile" id="mobile" placeholder="Enter Your Mobile No.">
                </div>
                <div class="form-group">
                    <label for="name">Email Id</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email Id">
                </div>
                <div class="form-group">
                    <label for="name">Comments</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.engineeringcollege.com All rights reserved !
        </div>
    </footer>
</body>

</html>